* {
    margin: 0;
    padding: 0;
}

body {
    font-family: "Vollkorn", Georgia, sans-serif;
}

li {
    list-style-type: none;
}

a {
    text-decoration: none;
}

img {
    max-width: 100%;
}

/* Grid geral */
.main-container {
    display: grid;
    grid-template-columns: minmax(160px, 1fr) 3fr 300px;
    grid-template-areas:
        "header header header"
        "sidenav content ads"
        "footer footer footer";
}

/* Header */

.header {
    grid-area: header;
    background: linear-gradient(135deg, #8844ee, #b07dfb);
    padding: 30px;
    display: grid;
    grid-template-columns: 1fr auto;
    align-items: center;
}

.logo {
    max-width: 200px;
}

.header nav ul {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.header nav a {
    display: block;
    padding: 10px;
    color: white;
    font-size: 1.125rem;
    background-color: rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    transition: 0.1s;
}

.header nav a:hover {
    background-color: rgba(0, 0, 0, 0.5);
}

/* Sidenav */

.sidenav {
    grid-area: sidenav;
    background-color: #fafbfc;
    padding: 30px;
}

.sidenav li a {
    display: block;
    min-width: 60px;
    max-width: 100px;
    margin: 0 auto 30px auto;
    padding: 20px;
    background-color: white;
    border-radius: 5px;
    box-shadow: 5px 5px 15px rgba(44, 44, 44, 0.15);
    transition: 0.1s ease-out;
}

.sidenav li a:hover {
    background-color: #b07dfb;
}

.main-content {
    grid-area: content;
}

.ads {
    grid-area: ads;
}

.footer {
    grid-area: footer;
}
